<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Sun May 05 22:42:44 KST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu/handong/csee/java/recursion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#bunnyEars(int)" class="member-name-link">bunnyEars(int)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Count the number of ears in a bunny.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#changePi(java.lang.String)" class="member-name-link">changePi(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Replace occurrences of "pi" with "3.14" in a string.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Perform computation based on the task.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#countHi(java.lang.String)" class="member-name-link">countHi(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Count the number of occurrences of "hi" in a string.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#decimal2binary(int)" class="member-name-link">decimal2binary(int)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Convert a decimal number to binary.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#decodeString(java.lang.String)" class="member-name-link">decodeString(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Decode a string encoded with a certain pattern.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/package-summary.html">edu.handong.csee.java.recursion</a> - package edu.handong.csee.java.recursion</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#endX(java.lang.String)" class="member-name-link">endX(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Move all 'x' characters to the end of the string.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#factorial(int)" class="member-name-link">factorial(int)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Compute the factorial of a number.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#getInputArgs()" class="member-name-link">getInputArgs()</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Get the input parameters.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#getInputForIntegerFunction()" class="member-name-link">getInputForIntegerFunction()</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Gets the input parameter for methods that require an integer input.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#getInputForString()" class="member-name-link">getInputForString()</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Gets the input parameter for methods that require a string input.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Get the result.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#getTaskName()" class="member-name-link">getTaskName()</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Get the task name.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#inputAllocate(java.lang.String%5B%5D)" class="member-name-link">inputAllocate(String[])</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">This changes args into suitable variable types</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionDemonstrator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionDemonstrator.html" title="class in edu.handong.csee.java.recursion">RecursionDemonstrator</a></dt>
<dd>
<div class="block">The main method of the program.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#parseBoolExpr(java.lang.String)" class="member-name-link">parseBoolExpr(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Parse a boolean expression represented as a string.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionDemonstrator.html" class="type-name-link" title="class in edu.handong.csee.java.recursion">RecursionDemonstrator</a> - Class in <a href="edu/handong/csee/java/recursion/package-summary.html">edu.handong.csee.java.recursion</a></dt>
<dd>
<div class="block">A class to demonstrate recursive tasks.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html" class="type-name-link" title="class in edu.handong.csee.java.recursion">RecursionTasks</a> - Class in <a href="edu/handong/csee/java/recursion/package-summary.html">edu.handong.csee.java.recursion</a></dt>
<dd>
<div class="block">This class contains various recursive methods for different tasks.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionDemonstrator.html#run(java.lang.String%5B%5D)" class="member-name-link">run(String[])</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionDemonstrator.html" title="class in edu.handong.csee.java.recursion">RecursionDemonstrator</a></dt>
<dd>
<div class="block">Runs the recursion tasks based on the provided command line arguments.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#setInputArgs(java.lang.String%5B%5D)" class="member-name-link">setInputArgs(String[])</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">This is setter for setInputArgs</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#setInputForIntegerFunction(int)" class="member-name-link">setInputForIntegerFunction(int)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Sets the input parameter for methods that require an integer input.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#setInputForString(java.lang.String)" class="member-name-link">setInputForString(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Sets the input parameter for methods that require a string input.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#setResult(java.lang.String)" class="member-name-link">setResult(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Set the result.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#setTaskName(java.lang.String)" class="member-name-link">setTaskName(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Set the task name.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#strDist(java.lang.String%5B%5D)" class="member-name-link">strDist(String[])</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Calculate the maximum substring length for which the substring appears at
 both ends of the string.</div>
</dd>
<dt><a href="edu/handong/csee/java/recursion/RecursionTasks.html#stringClean(java.lang.String)" class="member-name-link">stringClean(String)</a> - Method in class edu.handong.csee.java.recursion.<a href="edu/handong/csee/java/recursion/RecursionTasks.html" title="class in edu.handong.csee.java.recursion">RecursionTasks</a></dt>
<dd>
<div class="block">Remove adjacent duplicate characters from the string.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
