<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Apr 18 11:48:43 KST 2024 -->
<title>edu.handong.csee.java.hw4.engines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-18">
<meta name="description" content="declaration: package: edu.handong.csee.java.hw4.engines">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.handong.csee.java.hw4.engines" class="title">Package edu.handong.csee.java.hw4.engines</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.handong.csee.java.hw4.engines</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">edu.handong.csee.java.hw4</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">edu.handong.csee.java.hw4.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Computable.html" title="interface in edu.handong.csee.java.hw4.engines">Computable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Computable interface defines the methods required for a class to perform computation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CubeVolEngine class calculates the volume of a cube based on the length of its side.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The FactorialEngine class calculates the factorial of a non-negative integer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The FibonacciEngine class calculates the Fibonacci sequence up to a given term.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GCDEngine.html" title="class in edu.handong.csee.java.hw4.engines">GCDEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The GCDEngine class calculates the greatest common divisor (GCD) of multiple integers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LCMEngine.html" title="class in edu.handong.csee.java.hw4.engines">LCMEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LCMEngine class calculates the least common multiple (LCM) of multiple
 integers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MaxEngine.html" title="class in edu.handong.csee.java.hw4.engines">MaxEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MaxEngine class calculates the maximum value among multiple doubles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MinEngine.html" title="class in edu.handong.csee.java.hw4.engines">MinEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MinEngine class calculates the minimum value among multiple doubles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SphereVolEngine class calculates the volume of a sphere based on its radius.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SQRTEngine.html" title="class in edu.handong.csee.java.hw4.engines">SQRTEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SQRTEngine class calculates the square root of a non-negative double.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
