<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 18:20:00 KST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/Calculator.html" class="type-name-link" title="class in edu.handong.csee.java.hw4">Calculator</a> - Class in <a href="edu/handong/csee/java/hw4/package-summary.html">edu.handong.csee.java.hw4</a></dt>
<dd>
<div class="block">A class to perform various types of calculations.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/Calculator.html#%3Cinit%3E()" class="member-name-link">Calculator()</a> - Constructor for class edu.handong.csee.java.hw4.<a href="edu/handong/csee/java/hw4/Calculator.html" title="class in edu.handong.csee.java.hw4">Calculator</a></dt>
<dd>
<div class="block">Constructs a new Calculator object.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/Computable.html" class="type-name-link" title="interface in edu.handong.csee.java.hw4.engines">Computable</a> - Interface in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The Computable interface defines the methods required for a class to perform computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/Computable.html#compute()" class="member-name-link">compute()</a> - Method in interface edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/Computable.html" title="interface in edu.handong.csee.java.hw4.engines">Computable</a></dt>
<dd>
<div class="block">Computes the result based on the input values.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">Computes the volume of the cube.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></dt>
<dd>
<div class="block">Computes the factorial of the input value.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></dt>
<dd>
<div class="block">Computes the Fibonacci sequence up to the specified term.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/GCDEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/GCDEngine.html" title="class in edu.handong.csee.java.hw4.engines">GCDEngine</a></dt>
<dd>
<div class="block">Computes the GCD of the input integers.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/LCMEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/LCMEngine.html" title="class in edu.handong.csee.java.hw4.engines">LCMEngine</a></dt>
<dd>
<div class="block">Computes the LCM of the input integers.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MaxEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MaxEngine.html" title="class in edu.handong.csee.java.hw4.engines">MaxEngine</a></dt>
<dd>
<div class="block">Computes the maximum value among the input doubles.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MinEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MinEngine.html" title="class in edu.handong.csee.java.hw4.engines">MinEngine</a></dt>
<dd>
<div class="block">Computes the minimum value among the input doubles.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></dt>
<dd>
<div class="block">Computes the volume of the sphere.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html#compute()" class="member-name-link">compute()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html" title="class in edu.handong.csee.java.hw4.engines">SQRTEngine</a></dt>
<dd>
<div class="block">Computes the square root of the input value.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The CubeVolEngine class calculates the volume of a cube based on the length of its side.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#%3Cinit%3E()" class="member-name-link">CubeVolEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">This is the constructor of the CubeVolEngine</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/package-summary.html">edu.handong.csee.java.hw4</a> - package edu.handong.csee.java.hw4</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a> - package edu.handong.csee.java.hw4.engines</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/handong/csee/java/hw4/util/package-summary.html">edu.handong.csee.java.hw4.util</a> - package edu.handong.csee.java.hw4.util</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The FactorialEngine class calculates the factorial of a non-negative integer.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html#%3Cinit%3E()" class="member-name-link">FactorialEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></dt>
<dd>
<div class="block">This is the constructor of FactorialEngine</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The FibonacciEngine class calculates the Fibonacci sequence up to a given term.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html#%3Cinit%3E()" class="member-name-link">FibonacciEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></dt>
<dd>
<div class="block">Constructs a FibonacciEngine object with default values.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/engines/GCDEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">GCDEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The GCDEngine class calculates the greatest common divisor (GCD) of multiple integers.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/GCDEngine.html#%3Cinit%3E()" class="member-name-link">GCDEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/GCDEngine.html" title="class in edu.handong.csee.java.hw4.engines">GCDEngine</a></dt>
<dd>
<div class="block">This is the constructor for GCDEngine</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">This is getter for input</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></dt>
<dd>
<div class="block">This is getter for input</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></dt>
<dd>
<div class="block">This is getter for input</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/GCDEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/GCDEngine.html" title="class in edu.handong.csee.java.hw4.engines">GCDEngine</a></dt>
<dd>
<div class="block">Returns the input array containing the integers.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/LCMEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/LCMEngine.html" title="class in edu.handong.csee.java.hw4.engines">LCMEngine</a></dt>
<dd>
<div class="block">Returns the input array containing the integers.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MaxEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MaxEngine.html" title="class in edu.handong.csee.java.hw4.engines">MaxEngine</a></dt>
<dd>
<div class="block">Returns the input array containing the doubles.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MinEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MinEngine.html" title="class in edu.handong.csee.java.hw4.engines">MinEngine</a></dt>
<dd>
<div class="block">Returns the input array containing the doubles.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></dt>
<dd>
<div class="block">This is getter for input</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html#getInput()" class="member-name-link">getInput()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html" title="class in edu.handong.csee.java.hw4.engines">SQRTEngine</a></dt>
<dd>
<div class="block">Returns the input value for computing the square root.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html#getN()" class="member-name-link">getN()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></dt>
<dd>
<div class="block">Returns the input value for computing factorial.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html#getN()" class="member-name-link">getN()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></dt>
<dd>
<div class="block">Returns the input value specifying the term of the Fibonacci sequence.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html#getRadius()" class="member-name-link">getRadius()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></dt>
<dd>
<div class="block">Returns the radius of the sphere.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/Computable.html#getResult()" class="member-name-link">getResult()</a> - Method in interface edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/Computable.html" title="interface in edu.handong.csee.java.hw4.engines">Computable</a></dt>
<dd>
<div class="block">Returns the result of the computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">Returns the result of the computation, which is the volume of the cube.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></dt>
<dd>
<div class="block">Returns the result of the factorial computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></dt>
<dd>
<div class="block">Returns the result of the Fibonacci sequence calculation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/GCDEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/GCDEngine.html" title="class in edu.handong.csee.java.hw4.engines">GCDEngine</a></dt>
<dd>
<div class="block">Returns the result of the GCD computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/LCMEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/LCMEngine.html" title="class in edu.handong.csee.java.hw4.engines">LCMEngine</a></dt>
<dd>
<div class="block">Returns the result of the LCM computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MaxEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MaxEngine.html" title="class in edu.handong.csee.java.hw4.engines">MaxEngine</a></dt>
<dd>
<div class="block">Returns the result of the maximum value computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MinEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MinEngine.html" title="class in edu.handong.csee.java.hw4.engines">MinEngine</a></dt>
<dd>
<div class="block">Returns the result of the minimum value computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></dt>
<dd>
<div class="block">Returns the result of the sphere volume computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html#getResult()" class="member-name-link">getResult()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html" title="class in edu.handong.csee.java.hw4.engines">SQRTEngine</a></dt>
<dd>
<div class="block">Returns the result of the square root computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#getSideLength()" class="member-name-link">getSideLength()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">Returns the length of the side of the cube.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">Returns the calculated volume of the cube.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/util/InputChecker.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.util">InputChecker</a> - Class in <a href="edu/handong/csee/java/hw4/util/package-summary.html">edu.handong.csee.java.hw4.util</a></dt>
<dd>
<div class="block">A utility class for checking inputs and printing error messages.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/util/InputChecker.html#%3Cinit%3E()" class="member-name-link">InputChecker()</a> - Constructor for class edu.handong.csee.java.hw4.util.<a href="edu/handong/csee/java/hw4/util/InputChecker.html" title="class in edu.handong.csee.java.hw4.util">InputChecker</a></dt>
<dd>
<div class="block">This is the constructor for InputChecker</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/engines/LCMEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">LCMEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The LCMEngine class calculates the least common multiple (LCM) of multiple
 integers.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/LCMEngine.html#%3Cinit%3E()" class="member-name-link">LCMEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/LCMEngine.html" title="class in edu.handong.csee.java.hw4.engines">LCMEngine</a></dt>
<dd>
<div class="block">This is the constructor for LCMEngine</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/Calculator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.handong.csee.java.hw4.<a href="edu/handong/csee/java/hw4/Calculator.html" title="class in edu.handong.csee.java.hw4">Calculator</a></dt>
<dd>
<div class="block">The main method of the Calculator class.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MaxEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">MaxEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The MaxEngine class calculates the maximum value among multiple doubles.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MaxEngine.html#%3Cinit%3E()" class="member-name-link">MaxEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MaxEngine.html" title="class in edu.handong.csee.java.hw4.engines">MaxEngine</a></dt>
<dd>
<div class="block">This is the constructor for MaxEngine.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MinEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">MinEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The MinEngine class calculates the minimum value among multiple doubles.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MinEngine.html#%3Cinit%3E()" class="member-name-link">MinEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MinEngine.html" title="class in edu.handong.csee.java.hw4.engines">MinEngine</a></dt>
<dd>
<div class="block">This is the constructor for MinEngine</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/util/InputChecker.html#printErrorMessageForTheNumberOfMinimumRequiredInputsAndExit(java.lang.String,int)" class="member-name-link">printErrorMessageForTheNumberOfMinimumRequiredInputsAndExit(String, int)</a> - Static method in class edu.handong.csee.java.hw4.util.<a href="edu/handong/csee/java/hw4/util/InputChecker.html" title="class in edu.handong.csee.java.hw4.util">InputChecker</a></dt>
<dd>
<div class="block">Prints an error message indicating the minimum required number of inputs and exits the program.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/util/InputChecker.html#printErrorMesssageForNegativeInputsAndExit(java.lang.String)" class="member-name-link">printErrorMesssageForNegativeInputsAndExit(String)</a> - Static method in class edu.handong.csee.java.hw4.util.<a href="edu/handong/csee/java/hw4/util/InputChecker.html" title="class in edu.handong.csee.java.hw4.util">InputChecker</a></dt>
<dd>
<div class="block">Prints an error message indicating that input values cannot be negative and exits the program.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/util/InputChecker.html#printErrorMesssageForTheNumberOfRequiredInputsAndExit(java.lang.String,int)" class="member-name-link">printErrorMesssageForTheNumberOfRequiredInputsAndExit(String, int)</a> - Static method in class edu.handong.csee.java.hw4.util.<a href="edu/handong/csee/java/hw4/util/InputChecker.html" title="class in edu.handong.csee.java.hw4.util">InputChecker</a></dt>
<dd>
<div class="block">Prints an error message indicating the required number of inputs and exits the program.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/Calculator.html#run(java.lang.String%5B%5D)" class="member-name-link">run(String[])</a> - Method in class edu.handong.csee.java.hw4.<a href="edu/handong/csee/java/hw4/Calculator.html" title="class in edu.handong.csee.java.hw4">Calculator</a></dt>
<dd>
<div class="block">Runs the calculator with the specified arguments.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/hw4/engines/Computable.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in interface edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/Computable.html" title="interface in edu.handong.csee.java.hw4.engines">Computable</a></dt>
<dd>
<div class="block">Sets the input values required for the computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">Sets the input values required for computing the volume.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></dt>
<dd>
<div class="block">Sets the input value required for computing factorial.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></dt>
<dd>
<div class="block">Sets the input value required for calculating the Fibonacci sequence.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/GCDEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/GCDEngine.html" title="class in edu.handong.csee.java.hw4.engines">GCDEngine</a></dt>
<dd>
<div class="block">Sets the input values required for calculating the GCD.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/LCMEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/LCMEngine.html" title="class in edu.handong.csee.java.hw4.engines">LCMEngine</a></dt>
<dd>
<div class="block">Sets the input values required for calculating the LCM.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MaxEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MaxEngine.html" title="class in edu.handong.csee.java.hw4.engines">MaxEngine</a></dt>
<dd>
<div class="block">Sets the input values required for finding the maximum value.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MinEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MinEngine.html" title="class in edu.handong.csee.java.hw4.engines">MinEngine</a></dt>
<dd>
<div class="block">Sets the input values required for finding the minimum value.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></dt>
<dd>
<div class="block">Sets the input value required for computing the volume of the sphere.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html#setInput(java.lang.String%5B%5D)" class="member-name-link">setInput(String[])</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html" title="class in edu.handong.csee.java.hw4.engines">SQRTEngine</a></dt>
<dd>
<div class="block">Sets the input value required for computing the square root.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html#setN(int)" class="member-name-link">setN(int)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></dt>
<dd>
<div class="block">This is setter for n input</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html#setN(int)" class="member-name-link">setN(int)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></dt>
<dd>
<div class="block">This is setter for n input</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html#setRadius(double)" class="member-name-link">setRadius(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></dt>
<dd>
<div class="block">This is setter for radius</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#setResult(double)" class="member-name-link">setResult(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">Sets the result of the factorial computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html#setResult(double)" class="member-name-link">setResult(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FactorialEngine.html" title="class in edu.handong.csee.java.hw4.engines">FactorialEngine</a></dt>
<dd>
<div class="block">Sets the result of the factorial computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html#setResult(double)" class="member-name-link">setResult(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/FibonacciEngine.html" title="class in edu.handong.csee.java.hw4.engines">FibonacciEngine</a></dt>
<dd>
<div class="block">Sets the result of the Fibonacci sequence calculation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MaxEngine.html#setResult(double)" class="member-name-link">setResult(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MaxEngine.html" title="class in edu.handong.csee.java.hw4.engines">MaxEngine</a></dt>
<dd>
<div class="block">Sets the result of the maximum value computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/MinEngine.html#setResult(double)" class="member-name-link">setResult(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/MinEngine.html" title="class in edu.handong.csee.java.hw4.engines">MinEngine</a></dt>
<dd>
<div class="block">Sets the result of the minimum value computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html#setResult(double)" class="member-name-link">setResult(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></dt>
<dd>
<div class="block">Sets the result of the sphere volume computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html#setResult(double)" class="member-name-link">setResult(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html" title="class in edu.handong.csee.java.hw4.engines">SQRTEngine</a></dt>
<dd>
<div class="block">Sets the result of the square root computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/GCDEngine.html#setResult(int)" class="member-name-link">setResult(int)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/GCDEngine.html" title="class in edu.handong.csee.java.hw4.engines">GCDEngine</a></dt>
<dd>
<div class="block">Sets the result of the GCD computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/LCMEngine.html#setResult(int)" class="member-name-link">setResult(int)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/LCMEngine.html" title="class in edu.handong.csee.java.hw4.engines">LCMEngine</a></dt>
<dd>
<div class="block">Sets the result of the LCM computation.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#setSideLength(double)" class="member-name-link">setSideLength(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">Sets the length of the side of the cube.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html#setVolume(double)" class="member-name-link">setVolume(double)</a> - Method in class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/CubeVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">CubeVolEngine</a></dt>
<dd>
<div class="block">Sets the volume of the cube.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The SphereVolEngine class calculates the volume of a sphere based on its radius.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html#%3Cinit%3E()" class="member-name-link">SphereVolEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SphereVolEngine.html" title="class in edu.handong.csee.java.hw4.engines">SphereVolEngine</a></dt>
<dd>
<div class="block">This is the constructor for ShpereVolEngine</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html" class="type-name-link" title="class in edu.handong.csee.java.hw4.engines">SQRTEngine</a> - Class in <a href="edu/handong/csee/java/hw4/engines/package-summary.html">edu.handong.csee.java.hw4.engines</a></dt>
<dd>
<div class="block">The SQRTEngine class calculates the square root of a non-negative double.</div>
</dd>
<dt><a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html#%3Cinit%3E()" class="member-name-link">SQRTEngine()</a> - Constructor for class edu.handong.csee.java.hw4.engines.<a href="edu/handong/csee/java/hw4/engines/SQRTEngine.html" title="class in edu.handong.csee.java.hw4.engines">SQRTEngine</a></dt>
<dd>
<div class="block">This is the constructor for SQRTEngine</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
