<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Tue Apr 02 03:26:39 KST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/encapsulation/CreateObjectDemonstrator.html" class="type-name-link" title="class in edu.handong.csee.java.encapsulation">CreateObjectDemonstrator</a> - Class in <a href="edu/handong/csee/java/encapsulation/package-summary.html">edu.handong.csee.java.encapsulation</a></dt>
<dd>
<div class="block">This class is main class to create rectangle objects and use move functions to reset rect.</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/CreateObjectDemonstrator.html#%3Cinit%3E()" class="member-name-link">CreateObjectDemonstrator()</a> - Constructor for class edu.handong.csee.java.encapsulation.<a href="edu/handong/csee/java/encapsulation/CreateObjectDemonstrator.html" title="class in edu.handong.csee.java.encapsulation">CreateObjectDemonstrator</a></dt>
<dd>
<div class="block">This is a constructor for CreateObjectDemonstartor</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/encapsulation/package-summary.html">edu.handong.csee.java.encapsulation</a> - package edu.handong.csee.java.encapsulation</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/package-summary.html">edu.handong.csee.java.encapsulation.shapes</a> - package edu.handong.csee.java.encapsulation.shapes</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#getArea()" class="member-name-link">getArea()</a> - Method in class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">a method for computing the area of the rectangle</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">getter for height</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">getter for origin point</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">getter for width</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Point.html#getX()" class="member-name-link">getX()</a> - Method in class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Point.html" title="class in edu.handong.csee.java.encapsulation.shapes">Point</a></dt>
<dd>
<div class="block">getter for x</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Point.html#getY()" class="member-name-link">getY()</a> - Method in class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Point.html" title="class in edu.handong.csee.java.encapsulation.shapes">Point</a></dt>
<dd>
<div class="block">getter for y</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/encapsulation/CreateObjectDemonstrator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.handong.csee.java.encapsulation.<a href="edu/handong/csee/java/encapsulation/CreateObjectDemonstrator.html" title="class in edu.handong.csee.java.encapsulation">CreateObjectDemonstrator</a></dt>
<dd>
<div class="block">main to run program</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Point.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Point.html" title="class in edu.handong.csee.java.encapsulation.shapes">Point</a></dt>
<dd>
<div class="block">to resize rectangle</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">a method for moving the rectangle</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Point.html" class="type-name-link" title="class in edu.handong.csee.java.encapsulation.shapes">Point</a> - Class in <a href="edu/handong/csee/java/encapsulation/shapes/package-summary.html">edu.handong.csee.java.encapsulation.shapes</a></dt>
<dd>
<div class="block">setting point in this class</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Point.html#%3Cinit%3E(int,int)" class="member-name-link">Point(int, int)</a> - Constructor for class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Point.html" title="class in edu.handong.csee.java.encapsulation.shapes">Point</a></dt>
<dd>
<div class="block">this is a constructor to make points of the rectangle</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" class="type-name-link" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a> - Class in <a href="edu/handong/csee/java/encapsulation/shapes/package-summary.html">edu.handong.csee.java.encapsulation.shapes</a></dt>
<dd>
<div class="block">Setting Rectangle's postion and move the object's points as well and getting area of the rectangle</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#%3Cinit%3E()" class="member-name-link">Rectangle()</a> - Constructor for class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">Constructing Default value of 0,0</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#%3Cinit%3E(int,int)" class="member-name-link">Rectangle(int, int)</a> - Constructor for class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">Constructing setting rect's position</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#%3Cinit%3E(edu.handong.csee.java.encapsulation.shapes.Point)" class="member-name-link">Rectangle(Point)</a> - Constructor for class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">Constructing setting points</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html#%3Cinit%3E(edu.handong.csee.java.encapsulation.shapes.Point,int,int)" class="member-name-link">Rectangle(Point, int, int)</a> - Constructor for class edu.handong.csee.java.encapsulation.shapes.<a href="edu/handong/csee/java/encapsulation/shapes/Rectangle.html" title="class in edu.handong.csee.java.encapsulation.shapes">Rectangle</a></dt>
<dd>
<div class="block">Constructing setting origin one to new one</div>
</dd>
<dt><a href="edu/handong/csee/java/encapsulation/CreateObjectDemonstrator.html#run()" class="member-name-link">run()</a> - Method in class edu.handong.csee.java.encapsulation.<a href="edu/handong/csee/java/encapsulation/CreateObjectDemonstrator.html" title="class in edu.handong.csee.java.encapsulation">CreateObjectDemonstrator</a></dt>
<dd>
<div class="block">to run program.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
